In [1]:
from azureml.core import Workspace, Dataset
import azureml.dataprep as dprep
import json

config = json.load(open("config.json"))

In [20]:
ws = Workspace.get("demoworkspace", subscription_id=config["subscriptionId"])

## Auto read files

No need to specify separators.

In [21]:
titanic_ds = Dataset.auto_read_files("./titanic.csv")

## View sample of data

Can use the `head` method similar to pands.

In [24]:
titanic_ds.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,,S

## Get random sample of data

In [29]:
titanic_ds.sample('simple_random', {'probability':0.3 }).to_pandas_dataframe().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,,S
1,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,,S
2,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,,S
3,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
4,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,,S

## Get descriptive statistics

The `get_profile` method is similar to pandas' `describe` method, but you get more information.

In [6]:
titanic_ds.get_profile()

ColumnProfile:
    column_name: PassengerId
    type: FieldType.INTEGER

    min: 1.0
    max: 891.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 891


    Quantiles (est.):
         0.1%: 1.391
           1%: 89.60000000000001
           5%: 87.5
          25%: 223.25
          50%: 446.0
          75%: 668.75
          95%: 846.9499999999999
          99%: 882.59
        99.9%: 890.609

    mean: 446.00000000000006
    std: 257.3538420152301
    variance: 66231.0
    skewness: 0.0
    kurtosis: -1.2040411530428794

ColumnProfile:
    column_name: Survived
    type: FieldType.INTEGER

    min: 0.0
    max: 1.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 2


    Quantiles (est.):
         0.1%: 0.0
           1%: 0.0
           5%: 0.0
          25%: 0.0
          50%: 0.0
          75%: 1.0
          95%: 1.0
          99%: 1.0
        99.9%: 1.0

    mean: 0.3838383838383839
    std: 0.48659245426485753
    variance: 0.23677221654749744
    skewness: 0.4769134537964489
    kurtosis: -1.774541409064184

ColumnProfile:
    column_name: Pclass
    type: FieldType.INTEGER

    min: 1.0
    max: 3.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 3


    Quantiles (est.):
         0.1%: 1.0
           1%: 1.0
           5%: 1.0
          25%: 2.0
          50%: 3.0
          75%: 3.0
          95%: 3.0
          99%: 3.0
        99.9%: 3.0

    mean: 2.3086419753086447
    std: 0.8360712409770491
    variance: 0.6990151199889029
    skewness: -0.6284264384697376
    kurtosis: -1.2834293112056576

ColumnProfile:
    column_name: Name
    type: FieldType.STRING

    min: Abbing, Mr. Anthony
    max: van Melkebeke, Mr. Philemon
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 891


ColumnProfile:
    column_name: Sex
    type: FieldType.STRING

    min: female
    max: male
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 2


ColumnProfile:
    column_name: Age
    type: FieldType.DECIMAL

    min: 0.42
    max: 80.0
    count: 891.0
    missing_count: 177.0
    not_missing_count: 714.0
    percent_missing: 0.19865319865319866
    error_count: 0.0
    empty_count: 0.0
    unique_values: 89


    Quantiles (est.):
         0.1%: 0.47350000000000003
           1%: 13.511111111111113
           5%: 12.666666666666666
          25%: 20.28
          50%: 28.0
          75%: 38.2
          95%: 56.30666666666666
          99%: 67.44000000000005
        99.9%: 78.71599999999967

    mean: 29.69911764705884
    std: 14.526497332334035
    variance: 211.01912474630785
    skewness: 0.38747440217598533
    kurtosis: 0.15976705504659172

ColumnProfile:
    column_name: SibSp
    type: FieldType.INTEGER

    min: 0.0
    max: 8.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 7


    Quantiles (est.):
         0.1%: 0.0
           1%: 0.0
           5%: 0.0
          25%: 0.0
          50%: 0.0
          75%: 1.0
          95%: 2.9833333333333107
          99%: 5.0
        99.9%: 8.0

    mean: 0.5230078563411893
    std: 1.1027434322934313
    variance: 1.2160430774662976
    skewness: 3.682918775041453
    kurtosis: 17.726908257958147

ColumnProfile:
    column_name: Parch
    type: FieldType.INTEGER

    min: 0.0
    max: 6.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 7


    Quantiles (est.):
         0.1%: 0.0
           1%: 0.0
           5%: 0.0
          25%: 0.0
          50%: 0.0
          75%: 0.0
          95%: 2.0
          99%: 4.0
        99.9%: 5.609000000000037

    mean: 0.3815937149270483
    std: 0.8060572211299488
    variance: 0.6497282437357351
    skewness: 2.73986768651328
    kurtosis: 9.688084668563846

ColumnProfile:
    column_name: Ticket
    type: FieldType.STRING

    min: 110152
    max: WE/P 5735
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 681


ColumnProfile:
    column_name: Fare
    type: FieldType.DECIMAL

    min: 0.0
    max: 512.3292
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 248


    Quantiles (est.):
         0.1%: 0.0
           1%: 7.544055
           5%: 7.5156
          25%: 7.90776388888889
          50%: 14.456044897959186
          75%: 31.065970833333328
          95%: 112.45119222222219
          99%: 255.39352600000015
        99.9%: 512.3292

    mean: 32.20420796857465
    std: 49.69342859718089
    variance: 2469.4368457431156
    skewness: 4.771209669373588
    kurtosis: 33.123068214278824

ColumnProfile:
    column_name: Cabin
    type: FieldType.STRING

    min:
    max: T
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 687.0
    unique_values: 148


ColumnProfile:
    column_name: Embarked
    type: FieldType.STRING

    min:
    max: S
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 2.0
    unique_values: 4

# Allow versions and dataset management

In [30]:
titanic_def = titanic_ds.get_definition()

## Keep columns

Or can use the `drop_columns` method.

In [8]:
titanic_def = titanic_def.keep_columns(["Survived", "Pclass", "Sex", "Age", "SibSp"])

In [9]:
titanic_def.head()

   Survived  Pclass     Sex   Age  SibSp
0         0       3    male  22.0      1
1         1       1  female  38.0      1
2         1       3  female  26.0      0
3         1       1  female  35.0      1
4         0       3    male  35.0      0
5         0       3    male   NaN      0
6         0       1    male  54.0      0
7         0       3    male   2.0      3
8         1       3  female  27.0      0
9         1       2  female  14.0      1

## Replace values

In [10]:
titanic_def = titanic_def.replace("Sex", "male", 0)
titanic_def = titanic_def.replace("Sex", "female", 1)

titanic_def.head()

   Survived  Pclass  Sex   Age  SibSp
0         0       3    0  22.0      1
1         1       1    1  38.0      1
2         1       3    1  26.0      0
3         1       1    1  35.0      1
4         0       3    0  35.0      0
5         0       3    0   NaN      0
6         0       1    0  54.0      0
7         0       3    0   2.0      3
8         1       3    1  27.0      0
9         1       2    1  14.0      1

## Fill missing data by imputed function

In [12]:
age_mean = dprep.ImputeColumnArguments(column_id="Age", impute_function=dprep.ReplaceValueFunction.MEAN)

mean_builder = titanic_def.builders.impute_missing_values(impute_columns=[age_mean])

In [13]:
mean_builder.learn()

new_titanic_def = mean_builder.to_dataflow()

new_titanic_def.head()

   Survived  Pclass  Sex        Age  SibSp
0         0       3    0  22.000000      1
1         1       1    1  38.000000      1
2         1       3    1  26.000000      0
3         1       1    1  35.000000      1
4         0       3    0  35.000000      0
5         0       3    0  29.699118      0
6         0       1    0  54.000000      0
7         0       3    0   2.000000      3
8         1       3    1  27.000000      0
9         1       2    1  14.000000      1